<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://flashaid/locale/flashaid.dtd">

<prefwindow id="flashaid-prefs" title="&FLASHAIDPreferences;" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://flashaid/content/scripts/functions-options.js"/>
    
    <stringbundleset id="strbundles">
	<stringbundle id="flashaidstrings" src="chrome://flashaid/locale/strings.properties"/>
    </stringbundleset>

    <prefpane id="flashaid-pref-pane" flex="1">
    
	<preferences>
		<preference id="pref_terminal" name="extensions.flashaid.terminal" type="string"/>
	</preferences>

	<caption label="&Terminal;" />
	<hbox>
	    <textbox preference="pref_terminal" id="terminal" size="30"/>
	    <image width="30" height="30" src="images/search_large.png" tooltiptext="&SelectProgram;" onclick="flashaidOptions.openFile('&SelectProgram;');"/>
	</hbox>
	
    </prefpane>    
</prefwindow>
